org.gradle.jvmargs=-Xmx3G

loom.forge=true

minecraft_version=1.16.5
forge_version=36.0.42
yarn_mappings=1.16.5+build.1
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

mod_version=1.0.0
maven_group=net.remodded.haproxy
archives_base_name=HAProxy Support
mod_id=haproxy-support
mod_author=DEv0on
